<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #conteiner{
            height: 100vh;
            background-size: cover;
            background-image: url("espaco.jpg");
            background-attachment: fixed;
            background-position: center center;
        }
        #conteudo{
            position: absolute;
            background-color: rgba(240, 248, 255, 0);
            height: 400px;
            width: 400px;
            background-image: url("astronauta.png");
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>