<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background:black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 400px;
            background-color: white;
            
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero cum quos reprehenderit sunt accusantium magnam asperiores similique impedit vel! Praesentium, harum voluptatem dignissimos repellat possimus quibusdam rerum? Ea, libero fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta porro accusamus magni omnis eos maiores provident animi reprehenderit a dignissimos, alias, itaque sunt deserunt dicta quos minus aliquid. Dolorum, harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, saepe! Quibusdam dolorem, voluptatum omnis dicta delectus, numquam aut reiciendis at rem, quam non! Provident ullam doloremque numquam, quam quas laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi soluta repellat quibusdam perferendis voluptatem cum praesentium iure molestiae minima earum, illo explicabo adipisci. Voluptatem molestias facere necessitatibus nobis! Cupiditate, hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque, earum dolore eius maiores repellat eaque suscipit ea unde veritatis ad iure pariatur eveniet ipsa nam sapiente alias commodi quis.</p>
    </main>
    
</body>
</html>