<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'bmx';
            src: url(fonts/The\ Golden\ Elephant.ttf ) format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family:'summer' ;
            src: url(fonts/SUMMER\ VIBES.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family:'summer';
            font-weight: normal;
            font-style: normal;
            font-size: 10em;

        }
    </style>
</head>
<body>
    <h1>Bike </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quam eius repellendus quasi dolor aspernatur, necessitatibus cum voluptatibus ipsa. Veniam similique quia facere ipsum nemo ad enim quae neque numquam.</p>
    
</body>
</html>