<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: red;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '>>' ; 
        }
        a::before{
            content: '<<';
        }
        .especial:hover{
            background-color: aqua;
        }
        li#link > p{
            display: none;
        }
        li#link:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li id="link">Repositório GitHub <p><a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a></p></li>
       
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Curso em Video</a></li>
    </ul>
            
       
    
</body>
</html>